[gd_scene load_steps=5 format=2]

[ext_resource path="res://anim/throw_left.tres" type="Animation" id=1]
[ext_resource path="res://anim/throw_right.tres" type="Animation" id=2]
[ext_resource path="res://assets/inimigoDir.png" type="Texture" id=3]
[ext_resource path="res://scripts/barrel.gd" type="Script" id=4]

[node name="RightBarrel" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/throw_left = ExtResource( 1 )
anims/throw_right = ExtResource( 2 )
